<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

        <!-- Roboto font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">

        <!-- icon -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- Mobile Responsive Meta Tag -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Link -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>

        <!-- CSS Link -->
        <link rel="stylesheet" href="./index.css">
    <title>Porfolio</title>
</head>
<body>


            <!-- start navbar -->
            <nav class="navbar navbar-expand-lg navbar-light fixed-top">
                <div class="container">
                  <a class="navbar-brand fw-bold" href="#portfolio">Porfolio</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#project">Project</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                      </li>
                    </div>
                    </ul>
                </div>
            </nav>
            <!-- end navbar -->



        <!-- start home -->
        <section class="pt-5" id="home">
            <div class="container-fluid text-center p-5 ">
            <img id="main-profile" class="img-fluid" width="200" src="./images/profile-1.jpg"/>
                <div>
                    <h3 class="pt-3 pb-0">Hello people I'm</h3>
                    <h1 class="name">John Eddie Ablao</h1>
                </div>
            </div>
        </section>

        <section id="porfolio">
            <div class="jumbotron jumbotron-fluid">
                <div class="content col-xs-12 col-sm-10 col-sm-offset-1 container-fluid" id="story">
                     <h1 class="text-center text-primary">Welcome to my Porfolio</h1>
                     <p class="text-justify">
                         I will be using my Portfolio as a reflection, while you are visiting Portfolio you will also see some of my best work on display from each of my classes. Addionally, you get to learn a bit about me, my goal as they relate to the immediate future and many years down the road, and some of the many life lesson that I have learned that have shaped me into the person I am today.
                     </p>
                  </div>
            </div>
        </section>
        <!-- end home -->

        <!-- start about me -->
        <section id="about">
            <div class="jumbotron jumbotron-fluid">
                <div class="text-center content col-xs-12 col-sm-6 col-sm-offset-1 container-fluid" id="story">
                     <h1 class="text-center text-primary">About me</h1>
                        <a href="profile-3.jpg">
                            <img id="profile" class="img-fluid" width="400" src="./images/profile-3.jpg"/>
                        </a>
                     <p class="text-center">
                         I am John Eddie Ablao a 21 years old grauated at ACLC College of Daet 2 years course, live in Capalonga Camarines Norte and my goal is to become a Web Developer.
                     </p>
                </div>
            </div>
        </section>

        <!-- end about me -->



        <!-- start project -->
        <section id="project">
            <div class ="container my-5 py-5">
                <div class="row mb-5">
                    <div class="col-12">
                        <h1 class="text-center text-primary">Project</h1>
                    </div>
                    <div class="row text-center py-3">
                        <div class="col-12 col-md-4 mx-auto">
                            <div class="card mx-auto">
                              <img src="./images/caps.jpg" class="card-img-top" alt="capstone-1">
                              <div class="card-body">
                                <p class="card-text">Capstone 1</p>
                              </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 mx-auto">
                            <div class="card mx-auto">
                              <img src="./images/caps.jpg" class="card-img-top" alt="capstone-2">
                              <div class="card-body">
                                <p class="card-text">Capstone 2</p>
                              </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 mx-auto">
                            <div class="card mx-auto">
                              <img src="./images/caps.jpg" class="card-img-top" alt="capstone-3">
                              <div class="card-body">
                                <p class="card-text">Capstone 3</p>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- end project -->

        <!-- start contact -->

        <section id="contact" class="contact-me">
            <h1 class="text-primary">Contact</h1>

            <div class="container">
                <div class="contact-form row">
                    <div class="form-field col-lg-6">
                        <input id="name" class="input" type="text" name="">
                        <label for="name" class="label">Name</label>
                    </div>
                    <div class="form-field col-lg-6">
                        <input id="email" class="input" type="email" name="">
                        <label for="email" class="label">Email</label>
                    </div>
                    <div class="form-field col-lg-6">
                        <input id="subject" class="input" type="text" name="">
                        <label for="subject" class="label">Subject</label>
                    </div>
                    <div class="form-field col-lg-6">
                        <input id="phone" class="input" type="text" name="">
                        <label for="phone" class="label">Phone Number</label>
                    </div>
                    <div class="form-field col-lg-6">
                        <input id="message" class="input" type="text" name="">
                        <label for="message" class="label">Messenge</label>
                    </div>
                    <div class="form-field col-lg-6">
                        <input class="submit-btn" type="submit" value="SUBMIT" name="">
                    </div>
                </div>
            </div>
        </section>


        <!-- end contack -->


        <!-- start footer -->
        <section class="footer">
            <ul class="list">
                <li>
                    <a href="https://www.facebook.com/" target="_black" class="fa fa-facebook" style="font-size:36px;color:lightblue;text-shadow:2px 2px 4px #000000;"></a>
                </li>
                <li>
                    <a href="https://twitter.com/home?lang=en" target="_black" class="fa fa-twitter" style="font-size:36px;color:lightblue;text-shadow:2px 2px 4px #000000;"></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/" target="_black" class="fa fa-instagram" style="font-size:36px;color:lightblue;text-shadow:2px 2px 4px #000000;"></a>
                </li>
                <li>
                    <a href="https://web.telegram.org/" target="_black" class="fa fa-telegram" style="font-size:36px;color:lightblue;text-shadow:2px 2px 4px #000000;"></a>
                </li>
                <li>
                    <a href="https://mail.google.com/" target="_black" class="fa fa-envelope" style="font-size:36px;color:lightblue;text-shadow:2px 2px 4px #000000;">
                    </a>
                </li>
            </ul>
        </section>
        <!-- end footer -->




            <!-- Bootstrap Script -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
        <!-- End of Bootstrap Script -->

</body>
</html>